»сходна€ грамматика:

G({a, b, c}, {S, A}, P, S)
P:
  S -> aaS | Ab
  A -> cAbb | @
√рамматика в каноническом виде:

G({a, b, c}, {S, A}, P, S)
P:
  S -> Ab | aaS | b
  A -> cAbb | cbb
÷епочки грамматики канонического виде:

aaaab
aab
b
cbbb
√рамматика ’омского}:

G({a, b, c}, {S, °, §, 1, ®, A, ^, Ѓ, 2, 3, ™, 4, Я}, P, S)
P:
  S -> °1 | A§ | b
  ° -> a
  § -> b
  1 -> ®S
  ® -> a
  A -> ^4 | Ѓ2
  ^ -> c
  Ѓ -> c
  2 -> A3
  3 -> ™™
  ™ -> b
  4 -> ЯЯ
  Я -> b
÷епочки грамматики вида ’омского:

aaaab
aab
b
cbbb